{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=LandAssets; Username=postgres; Password=0000; Port=5435"
  },
  "JwtSettings": {
    "Issuer": "localhost:7021",
    "Audience": "Land-bank",
    "Key": "9kNih2ddBJI4W9ouHICafJ/d/SgYaq0OmK/5OeN0Nqs="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

