{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=Contacts; Username=postgres; Password=0000; Port=5435"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

